<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" href="res/css/style.css">
</head>
<body>

<!-- Navigation bar container -->
<div class="navbar">
    <a href="#home"><a href="index.html">Home</a></a>
    <a class="logo" href="login.html"> <img src="res/images/me.png" width="50" height="50" alt="My picture"></a>
    
</div>

<div class="login-box">
        
        <h3>Welcome to PostIt</h3>
        <p class = "bluet">Create an account</p>
        <p>or</p>
        <p>Please log in</p>
        <div class="input-container">
            <input type="text" id="email" required>
            <label for="email">Email</label>
        </div>
        <div class="input-container">
            <input type="password" id="password" required>
            <label for="password">Password</label>
        </div>        
        <!--<button onclick="location.href='index.html'">Login</button> -->
        <button id="login-button">Login</button>
        <p id="error-message" style="color: red;"></p>
        <p class="bluet">Forgot password</p>
    </div>
    <script src="res/js/script.js"></script>

</body>
</html>